[tox]
envlist = lint
skipsdist = True

[testenv:lint]
basepython = python3
skip_install = True
deps =
  flake8
  flake8-bugbear
  flake8-import-order
  flake8-mutable
  pep8-naming
commands =
  flake8 src setup.py

[flake8]
show-source = True
max-complexity = 6
# Codes: https://www.flake8rules.com/
ignore =
  # Import statements are in the wrong order.
  I100
  # Missing newline between import groups
  I201
  # line break after binary operator
  W504
